WS=1
NL=2
FF=3
CR=4
COMMENT=5
MULTIL_COMMENT=6
IF=7
ELSE=8
FOR=9
RETURN=10
FUNC=11
TYPE=12
STRUCT=13
INTERFACE=14
STRING=15
INT=16
FLOAT=17
BOOLEAN=18
CONST=19
VAR=20
CONTINUE=21
BREAK=22
RANGE=23
ID=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
AND=36
OR=37
NOT=38
DECL_ASSIGN=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
ASSIGN=45
DOT=46
L_PAREN=47
R_PAREN=48
L_CURLY=49
R_CURLY=50
L_BRACKET=51
R_BRACKET=52
COMMA=53
SEMICOLON=54
INT_LIT=55
FLOAT_LIT=56
STRING_LIT=57
BOOL_LIT=58
ERROR_CHAR=59
ILLEGAL_ESCAPE=60
UNCLOSE_STRING=61
'\n'=2
'\f'=3
'\r'=4
'if'=7
'else'=8
'for'=9
'return'=10
'func'=11
'type'=12
'struct'=13
'interface'=14
'string'=15
'int'=16
'float'=17
'boolean'=18
'const'=19
'var'=20
'continue'=21
'break'=22
'range'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'='=45
'.'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
