token literal names:
null
null
'\n'
'\f'
'\r'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
WS
NL
FF
CR
COMMENT
MULTIL_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ID
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECL_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
booleanExp
intExp
floatExp
stringExp
arrayDecl
arrayDimension
structDecl
structField
varDecl
typeSpecifiers


atn:
[4, 1, 61, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 4, 4, 6, 8, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 133, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 9, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 38, 5, 58, 0, 0, 35, 36, 5, 38, 0, 0, 36, 38, 3, 4, 2, 3, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 5, 36, 0, 0, 41, 46, 3, 4, 2, 3, 42, 43, 10, 1, 0, 0, 43, 44, 5, 37, 0, 0, 44, 46, 3, 4, 2, 2, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 52, 5, 55, 0, 0, 52, 70, 1, 0, 0, 0, 53, 54, 10, 5, 0, 0, 54, 55, 5, 25, 0, 0, 55, 69, 3, 6, 3, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 26, 0, 0, 58, 69, 3, 6, 3, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 27, 0, 0, 61, 69, 3, 6, 3, 4, 62, 63, 10, 2, 0, 0, 63, 64, 5, 28, 0, 0, 64, 69, 3, 6, 3, 3, 65, 66, 10, 1, 0, 0, 66, 67, 5, 29, 0, 0, 67, 69, 3, 6, 3, 2, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 75, 5, 56, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 78, 5, 25, 0, 0, 78, 89, 3, 8, 4, 5, 79, 80, 10, 3, 0, 0, 80, 81, 5, 26, 0, 0, 81, 89, 3, 8, 4, 4, 82, 83, 10, 2, 0, 0, 83, 84, 5, 27, 0, 0, 84, 89, 3, 8, 4, 3, 85, 86, 10, 1, 0, 0, 86, 87, 5, 28, 0, 0, 87, 89, 3, 8, 4, 2, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 5, -1, 0, 94, 95, 5, 57, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 10, 1, 0, 0, 97, 98, 5, 25, 0, 0, 98, 100, 3, 10, 5, 2, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 55, 0, 0, 108, 109, 5, 52, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 9, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 13, 0, 0, 115, 119, 5, 49, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 9, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 9, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 9, 0, 0, 0, 129, 23, 1, 0, 0, 0, 10, 27, 37, 45, 47, 68, 70, 88, 90, 101, 119]