token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ID
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
COLON
SEMICOLON
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INIT
DOT
AND
OR
NOT
EQ
NEQ
LT
LE
GT
GE
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NL
COMMENT
COMMENT_MULT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ID
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
COLON
SEMICOLON
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INIT
DOT
AND
OR
NOT
EQ
NEQ
LT
LE
GT
GE
INT_LIT
DECIMAL_LIT
BIN_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
ESC
WS
NL
COMMENT
COMMENT_MULT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 465, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 338, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 343, 8, 53, 10, 53, 12, 53, 346, 9, 53, 3, 53, 348, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 353, 8, 54, 11, 54, 12, 54, 354, 1, 55, 1, 55, 1, 55, 4, 55, 360, 8, 55, 11, 55, 12, 55, 361, 1, 56, 1, 56, 1, 56, 4, 56, 367, 8, 56, 11, 56, 12, 56, 368, 1, 57, 4, 57, 372, 8, 57, 11, 57, 12, 57, 373, 1, 57, 1, 57, 5, 57, 378, 8, 57, 10, 57, 12, 57, 381, 9, 57, 1, 57, 1, 57, 3, 57, 385, 8, 57, 1, 57, 4, 57, 388, 8, 57, 11, 57, 12, 57, 389, 3, 57, 392, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 397, 8, 58, 10, 58, 12, 58, 400, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 408, 8, 60, 11, 60, 12, 60, 409, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 420, 8, 62, 10, 62, 12, 62, 423, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 432, 8, 63, 10, 63, 12, 63, 435, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 445, 8, 64, 10, 64, 12, 64, 448, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 456, 8, 65, 10, 65, 12, 65, 459, 9, 65, 1, 65, 3, 65, 462, 8, 65, 1, 66, 1, 66, 1, 433, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 54, 117, 55, 119, 0, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 1, 0, 17, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 483, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 271, 1, 0, 0, 0, 57, 273, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 323, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 356, 1, 0, 0, 0, 113, 363, 1, 0, 0, 0, 115, 371, 1, 0, 0, 0, 117, 393, 1, 0, 0, 0, 119, 403, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 413, 1, 0, 0, 0, 125, 415, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 441, 1, 0, 0, 0, 131, 452, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 110, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 99, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 121, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 101, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 116, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 103, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 116, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 101, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 107, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 103, 0, 0, 235, 236, 5, 101, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 108, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 101, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 40, 1, 0, 0, 0, 252, 256, 7, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 42, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 44, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 52, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 54, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 56, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 66, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 61, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 61, 0, 0, 292, 74, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 61, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 61, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 61, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 61, 0, 0, 304, 82, 1, 0, 0, 0, 305, 306, 5, 61, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 38, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 5, 124, 0, 0, 313, 314, 5, 124, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 61, 0, 0, 319, 94, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 61, 0, 0, 322, 96, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 61, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 102, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 61, 0, 0, 332, 104, 1, 0, 0, 0, 333, 338, 3, 107, 53, 0, 334, 338, 3, 109, 54, 0, 335, 338, 3, 111, 55, 0, 336, 338, 3, 113, 56, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 106, 1, 0, 0, 0, 339, 348, 5, 48, 0, 0, 340, 344, 7, 2, 0, 0, 341, 343, 7, 3, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 48, 0, 0, 350, 352, 7, 4, 0, 0, 351, 353, 7, 5, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 110, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 359, 7, 6, 0, 0, 358, 360, 7, 7, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 366, 7, 8, 0, 0, 365, 367, 7, 9, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 114, 1, 0, 0, 0, 370, 372, 7, 3, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 46, 0, 0, 376, 378, 7, 3, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 391, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 7, 10, 0, 0, 383, 385, 7, 11, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 7, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 116, 1, 0, 0, 0, 393, 398, 5, 34, 0, 0, 394, 397, 8, 12, 0, 0, 395, 397, 3, 119, 59, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 118, 1, 0, 0, 0, 403, 404, 5, 92, 0, 0, 404, 405, 7, 13, 0, 0, 405, 120, 1, 0, 0, 0, 406, 408, 7, 14, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 60, 0, 0, 412, 122, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 124, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 47, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 8, 15, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 62, 0, 0, 425, 126, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 5, 42, 0, 0, 428, 433, 1, 0, 0, 0, 429, 432, 3, 127, 63, 0, 430, 432, 9, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 63, 0, 0, 440, 128, 1, 0, 0, 0, 441, 446, 5, 34, 0, 0, 442, 445, 8, 12, 0, 0, 443, 445, 3, 119, 59, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 8, 13, 0, 0, 451, 130, 1, 0, 0, 0, 452, 457, 5, 34, 0, 0, 453, 456, 8, 12, 0, 0, 454, 456, 3, 119, 59, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 7, 16, 0, 0, 461, 460, 1, 0, 0, 0, 462, 132, 1, 0, 0, 0, 463, 464, 9, 0, 0, 0, 464, 134, 1, 0, 0, 0, 24, 0, 256, 337, 344, 347, 354, 361, 368, 373, 379, 384, 389, 391, 396, 398, 409, 421, 431, 433, 444, 446, 455, 457, 461, 1, 6, 0, 0]