IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ID=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
COMMA=28
COLON=29
SEMICOLON=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
ASSIGN=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
INIT=42
DOT=43
AND=44
OR=45
NOT=46
EQ=47
NEQ=48
LT=49
LE=50
GT=51
GE=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
WS=56
NL=57
COMMENT=58
COMMENT_MULT=59
ILLEGAL_ESCAPE=60
UNCLOSE_STRING=61
ERROR_CHAR=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
':'=29
';'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'='=42
'.'=43
'&&'=44
'||'=45
'!'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'\n'=57
