token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ID
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
COLON
SEMICOLON
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INIT
DOT
AND
OR
NOT
EQ
NEQ
LT
LE
GT
GE
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NL
COMMENT
COMMENT_MULT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declList
decl
constDecl
varDecl
typeDecl
funcDecl
methodDecl
paramsList
paramPrime
param
receiver
arrayType
type
primType
compType
userDefType
structType
fieldList
field
structInit
fieldInitList
fieldInitPrime
fieldInit
interfaceType
methodList
primaryExpr
statementList
statementPrime
statement
assignStmt
lhs
ifStmt
forStmt
forClause
rangeClause
breakStmt
continueStmt
callStmt
functionCall
methodCall
returnStmt
blockStmt
identifierList
arrayLit
arrayLit_
arrayLitElemList
arrayLitElemPrime
literal
arrayLitElem
expressionList
expressionPrime
expression


atn:
[4, 1, 62, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 3, 27, 252, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 3, 29, 263, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 278, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 295, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 327, 8, 41, 1, 42, 1, 42, 5, 42, 331, 8, 42, 10, 42, 12, 42, 334, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 342, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 354, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 361, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 370, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 379, 8, 49, 1, 50, 1, 50, 3, 50, 383, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 390, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 396, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 421, 8, 52, 10, 52, 12, 52, 424, 9, 52, 1, 52, 0, 1, 104, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 2, 0, 21, 21, 53, 53, 1, 0, 9, 12, 1, 0, 7, 8, 1, 0, 36, 41, 2, 0, 32, 32, 46, 46, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 47, 52, 426, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 310, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 324, 1, 0, 0, 0, 84, 328, 1, 0, 0, 0, 86, 341, 1, 0, 0, 0, 88, 343, 1, 0, 0, 0, 90, 347, 1, 0, 0, 0, 92, 353, 1, 0, 0, 0, 94, 360, 1, 0, 0, 0, 96, 369, 1, 0, 0, 0, 98, 378, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 389, 1, 0, 0, 0, 104, 395, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 2, 1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 122, 3, 6, 3, 0, 117, 122, 3, 8, 4, 0, 118, 122, 3, 10, 5, 0, 119, 122, 3, 12, 6, 0, 120, 122, 3, 14, 7, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 3, 104, 52, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 131, 5, 21, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 104, 52, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 141, 5, 21, 0, 0, 139, 142, 3, 34, 17, 0, 140, 142, 3, 48, 24, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 16, 8, 0, 147, 149, 5, 25, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 84, 42, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 16, 8, 0, 158, 160, 5, 25, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 84, 42, 0, 163, 15, 1, 0, 0, 0, 164, 167, 3, 18, 9, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 28, 0, 0, 170, 171, 3, 18, 9, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 86, 43, 0, 176, 177, 3, 26, 13, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 23, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 26, 13, 0, 187, 25, 1, 0, 0, 0, 188, 193, 3, 28, 14, 0, 189, 193, 3, 30, 15, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 32, 16, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 25, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 36, 18, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 38, 19, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 26, 13, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 25, 0, 0, 219, 41, 1, 0, 0, 0, 220, 223, 3, 44, 22, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 44, 22, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 104, 52, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 25, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 5, 23, 0, 0, 244, 51, 1, 0, 0, 0, 245, 248, 3, 96, 48, 0, 246, 248, 9, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 252, 3, 56, 28, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 56, 28, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 58, 29, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 57, 1, 0, 0, 0, 260, 263, 3, 4, 2, 0, 261, 263, 3, 60, 30, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 59, 1, 0, 0, 0, 264, 265, 3, 62, 31, 0, 265, 266, 7, 3, 0, 0, 266, 267, 3, 104, 52, 0, 267, 61, 1, 0, 0, 0, 268, 278, 5, 21, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 43, 0, 0, 271, 278, 5, 21, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 104, 52, 0, 275, 276, 5, 27, 0, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 104, 52, 0, 281, 282, 3, 84, 42, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 84, 42, 0, 285, 288, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 289, 3, 84, 42, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 290, 294, 5, 3, 0, 0, 291, 295, 3, 104, 52, 0, 292, 295, 3, 68, 34, 0, 293, 295, 3, 70, 35, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 84, 42, 0, 297, 67, 1, 0, 0, 0, 298, 299, 9, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 104, 52, 0, 301, 302, 5, 30, 0, 0, 302, 303, 9, 0, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 9, 0, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 73, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 75, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 77, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 100, 50, 0, 315, 316, 5, 23, 0, 0, 316, 79, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 21, 0, 0, 320, 321, 5, 22, 0, 0, 321, 322, 3, 100, 50, 0, 322, 323, 5, 23, 0, 0, 323, 81, 1, 0, 0, 0, 324, 326, 5, 4, 0, 0, 325, 327, 3, 104, 52, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 83, 1, 0, 0, 0, 328, 332, 5, 24, 0, 0, 329, 331, 3, 58, 29, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 5, 28, 0, 0, 339, 342, 3, 86, 43, 0, 340, 342, 5, 21, 0, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 92, 46, 0, 345, 346, 5, 25, 0, 0, 346, 89, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 349, 3, 92, 46, 0, 349, 350, 5, 25, 0, 0, 350, 91, 1, 0, 0, 0, 351, 354, 3, 94, 47, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 93, 1, 0, 0, 0, 355, 356, 3, 98, 49, 0, 356, 357, 5, 28, 0, 0, 357, 358, 3, 94, 47, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 98, 49, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 95, 1, 0, 0, 0, 362, 370, 5, 53, 0, 0, 363, 370, 5, 54, 0, 0, 364, 370, 5, 55, 0, 0, 365, 370, 5, 19, 0, 0, 366, 370, 5, 20, 0, 0, 367, 370, 5, 18, 0, 0, 368, 370, 3, 88, 44, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 97, 1, 0, 0, 0, 371, 379, 5, 53, 0, 0, 372, 379, 5, 54, 0, 0, 373, 379, 5, 55, 0, 0, 374, 379, 5, 19, 0, 0, 375, 379, 5, 20, 0, 0, 376, 379, 5, 18, 0, 0, 377, 379, 3, 90, 45, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 99, 1, 0, 0, 0, 380, 383, 3, 102, 51, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 101, 1, 0, 0, 0, 384, 385, 3, 104, 52, 0, 385, 386, 5, 28, 0, 0, 386, 387, 3, 102, 51, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 104, 52, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 103, 1, 0, 0, 0, 391, 392, 6, 52, -1, 0, 392, 396, 3, 52, 26, 0, 393, 394, 7, 4, 0, 0, 394, 396, 3, 104, 52, 6, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 422, 1, 0, 0, 0, 397, 398, 10, 5, 0, 0, 398, 399, 7, 5, 0, 0, 399, 421, 3, 104, 52, 6, 400, 401, 10, 4, 0, 0, 401, 402, 7, 6, 0, 0, 402, 421, 3, 104, 52, 5, 403, 404, 10, 3, 0, 0, 404, 405, 7, 7, 0, 0, 405, 421, 3, 104, 52, 4, 406, 407, 10, 2, 0, 0, 407, 408, 5, 44, 0, 0, 408, 421, 3, 104, 52, 3, 409, 410, 10, 1, 0, 0, 410, 411, 5, 45, 0, 0, 411, 421, 3, 104, 52, 2, 412, 413, 10, 8, 0, 0, 413, 414, 5, 26, 0, 0, 414, 415, 3, 104, 52, 0, 415, 416, 5, 27, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 10, 7, 0, 0, 418, 419, 5, 43, 0, 0, 419, 421, 5, 21, 0, 0, 420, 397, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 105, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 32, 114, 121, 131, 135, 141, 149, 160, 166, 173, 192, 210, 222, 229, 247, 251, 258, 262, 277, 288, 294, 326, 332, 341, 353, 360, 369, 378, 382, 389, 395, 420, 422]